[flake8]
max-line-length = 88
extend-ignore = E203,E231
exclude = */tests/* */tests.py,*/migrations/*,./bower_components/*,./node_modules/*
max-complexity = 10
per-file-ignores =
    ./config/settings/*.py:F405
