[flake8]
max-line-length = 88
extend-ignore = E203
exclude = */migrations/*,./bower_components/*,./node_modules/*
max-complexity = 10
per-file-ignores =
    ./backend-project/config/settings/*.py: F405,E501,W391
    ./backend-project/*/tests/__init__.py: F401
